
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyderabad Health Center</title>
    
    <h1 style="text-align:right;"> Hyderabad Health Center</h1> 
    <style>
        body {
            margin:50px;
            text-align:left;
            padding: 0;
            width: 95vh;
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
            transition: all .2s linear;
            text-transform: capitalize;
            text-decoration: flex;
            color:blue;
          background-color:antiquewhite;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
            transition: all .2s linear;
            text-transform: capitalize;
            text-decoration: none;
            color:blue;
            text-align:left;
        }

        h2 {
            color:black;
            text-align:center;
        }

        
        .links {
            margin-top: 30px;
            color:black;
        }

        .address {
            margin-bottom: 40px;
            padding: 0;
            color:black;
        }

        .links a {
            display: block;
            margin-bottom: 20px;
            text-decoration: capitalize;
            color: hsl(336, 53%, 52%);
        }
    
       
    </style>
</head>
<body>
   
    <h1>Contact Us</h1>
    <div class="contact-info">
        <div class="address">
            <h1>Hyderabad </h1>
            <h3>Address:</h3>
            <p>123 Hospital Street, balanagar,secendrabad hyderabad</p>
            <p>ph no:8903158067</p>
            <p>www.HHC.Hyderabad@info.com</p>
        </div>
        <div class="contact-info">
            <div class="address">
                <h1>Banglore</h1>  
                <h3> Address:</h3>
             <p> 2nd block opposite iim-b,panduranagar,banglore,karnataka  560076</p>
             <p>ph no:8790145261</p>
            <p>www.HHC.Banglore@info.com</p>
          
            </div>
            <div class="contact-info">
                <div class="address">
                    <h1>Chennai</h1>
                    <h3> Address:</h3>
                    <p>The hindu office ,anna salai,triplicane,chennai,tamilnadu 600002</p>
                    <p>ph no:9018524830</p>
                   <p>www.HHC.Chennai@info.com</p>
                </div>
                <div class="contact-info">
                    <div class="address">
                        <h1>Mumbai</h1>
                        <h3> Address:</h3>
                        <p>motilar nagar, metro pillar 498, mumbai,maharashtra 400104</p>
                        <p>ph no:9950142644</p>
                        <p>www.HHC.Mumbai@info.com</p>
                    </div>
                    <div class="contact-info">
                        <div class="address">
                            <h1>Gurugram</h1>
                            <h3> Address:</h3>
                            <p>Fountain chowk,police lines,gurugram,haryana 122022</p>
                            <p>ph no:7784253101</p>
                             <p>www.HHC.Gurugram@info.com</p>
                        </div>
                        <div class="contact-info">
                            <div class="address">
                                <h1>Pune</h1>
                                <h3> Address:</h3>
                                <p>781/782,shukrawar peth,lakshmi chhaya,pune 411002</p>
                                <p>ph no:9018935225</p>
                               <p>www.HHC.Pune@info.com</p>
                          
                            </div>
                        
                        </div>
                    </div>
               </div>
          </div>

          <div class="links">
            <h3>Useful Links:</h3>
            <a href="tel:+9087145697"><p>Phone: +9087145697</p></a>
            <a href="https://www.Hyderabd health center.com" target="_blank">Website: www.Hyderabd health center.com</a><br/>
          </div>
        </div>
        <section>
            <a href="index.html" style="color: white; text-decoration: none; background-color: brown; padding:10px;  margin-bottom: 10px;">Home</a>
        </section>  
    </body>
</html>
